

## org.gradle.warning.mode=(all,none,summary)
org.gradle.warning.mode=all

##org.gradle.console=(auto,plain,rich,verbose)
org.gradle.console=rich

##org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle

xlint:deprecation


